# api id and api hash (my.telegram.org)
# required
API_ID='16767081'
API_HASH='db3d1a5e968bda8148b785c53122ba8e'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQCdXgg-AIjB_NDSIJT9HK9d9rQPG7TixMjFQwwjmwJDK8a7s3XH3W9KIldVq1MSHfoeCyt_B3EWtIOguRhYk_CxqZtkeQHYVdh7oErGHp0kV2RGPq3lUIIWGfZIN_9yGcz7BLtNGqT5QOgndfIw6Pr2KDTf_bh_9D15TEQHBP6lhxAWhIWaluxuWA3C66StwgxgC9lSDVHTKA-16Qw1advax2qthnGB28r3ZkeVW5lru-URjC5K5jSPi8E3E0MrTq7vwG4sANt3UVUBdc4-aGPZRO172ZDf7FQMMqT5X3GGMc33Rk0bJ9Ddp_b6xyQEn2T4wzTk1HeMvrRnpgGolihMAAAAATDx6RMA'

# sudo user ids (separate with space)
# optional
SUDOERS='5116127507'

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
CUSTOM_QUALITY='high'
